this.doc	4
import	4
string	4
document	4
org.apache.lucene.document.document	4
path	4
score	4
public	4
override	4
searchrankingdocimpl	4
this.score	4
class	4
es.uam.eps.bmi.search.ranking	4
getscore	4
package	4
double	4
getpath	4
extends	4
searchrankingdoc	4
stringvalue	4
doc	4
this.doc.getfield	4
return	4
searchranking	3
pablo	3
iterable	3
interface	3
author	3
int	3
size	3
searchrankingiterator	2
iterator	2
java.util.iterator	2
implements	1
this.getscore	1
else	1
java.io.ioexception	1
ioexception	1
o.getscore	1
abstract	1
compareto	1
throws	1
o	1
0	1
1	1
comparable	1
