public	28
double	13
score	12
doc	12
return	11
es.uam.eps.bmi.search.ranking	10
package	10
extends	9
document	8
override	8
searchrankingdocimpl	8
this.score	8
import	7
searchrankingdoc	6
pablo	5
string	5
interface	5
class	5
getscore	5
author	5
getpath	5
this.doc	4
org.apache.lucene.document.document	4
path	4
int	4
stringvalue	4
this.doc.getfield	4
searchranking	3
iterable	3
abstract	3
size	3
searchrankingiterator	2
this.getscore	2
iterator	2
else	2
o.getscore	2
1	2
java.util.iterator	2
implements	1
java.io.ioexception	1
ioexception	1
compareto	1
throws	1
o	1
0	1
comparable	1
